---
compare-benchmarks:
  image: rustlang/rust:nightly
  stage: test
  cache:
    key: nightly
  allow_failure: true
  except: [master]
  variables:
    GIT_STRATEGY: clone
    GIT_CHECKOUT: "false"
  script:
    - apt-get update && apt-get install -y build-essential libboost-dev rsync jq curl gnuplot
    - rm -rf target/criterion
    - git checkout master
    - cargo update
    - cargo bench
    - git checkout $CI_BUILD_REF_NAME
    - cargo bench
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - rsync --progress --recursive --verbose target/criterion/ alice@example.com:/var/www/example.com/criterion/$CI_COMMIT_REF_SLUG/
    - ci/transmit_benchmark
  artifacts:
    paths: [target/criterion]
